*{
    margin: 0;
    padding: 0;
}
.all{
   
    padding-left: 1%;
    padding-right: 1%; 
} 
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid gray;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    background-color: white;
    
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.icon1{
    font-size: 20px;

}
.stories{
    padding-top: 1%;
    display: flex;
    text-align: center;
    gap: 5px;
    overflow-y: scroll;
    transform 
    
}
.stories::-webkit-scrollbar {
    display: none;
}

h5{
    color: gray;
}
.stroy{
    border: solid gray;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65px;
    height: 65px;
    border-radius: 50%;

}
.stories img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    
}

.ust-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3%;
    margin-bottom: 2%;
}
.ust-menu img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    
    
}
.ust-menu-sol{
    display: flex;
    align-items: center;
    font-weight: 600;
    gap: 5px;
}
.post{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.post img{
    width: 100%;
}
.alt-menu{
    display: flex;
    justify-content: space-between;
    margin-top: 2%;
    
}
    
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: solid gray;
    padding: 10px;

}
footer img{
    width: 26px;
    height: 26px;
    border-radius: 50%;
}
.footers{
    margin-top: 5%;
}
@media screen and (min-width: 700px) {
    body {
        width: 50%;
        margin: auto;
        
    }

@media screen and (min-width: 900px) {
    body {
        width: 50%;
        margin: auto;
        
    }
/* @media screen and (max-width: 900px) {
    body {
        width: 50%;
        margin: auto;
        
    } */